PLAT=Raspbian
OSCN=bullseye
USING_UFW=0
IPv4dev=eth0
IPv4addr=10.0.1.254/32
IPv4gw=10.0.1.1
install_user=pi
install_home=/home/pi
VPN=wireguard
pivpnPORT=51820
pivpnDNS1=10.6.0.1
pivpnDNS2=
pivpnHOST=example.duckdns.org
INPUT_CHAIN_EDITED=0
FORWARD_CHAIN_EDITED=0
pivpnPROTO=udp
pivpnMTU=1420
pivpnDEV=wg0
pivpnNET=10.6.0.0
subnetClass=24
ALLOWED_IPS="0.0.0.0/0, ::0/0"
UNATTUPG=1
INSTALLED_PACKAGES=(bsdmainutils iptables-persistent wireguard-tools qrencode unattended-upgrades)
